# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# app/src/main/resources/uk/uuid/slf4j/android/config.properties
# contains logging configuration for https://github.com/lp0/slf4j-android
# tag for the specified logger prefix:
# tag.logger-prefix=TagName
# With no tag configured, logger names are automatically compacted to fit the Android 23 character tag limit.
tag.org.slf4j=slf4j-api
tag.uk.uuid.slf4j=slf4j-android
tag.de.k3b=k3b-
# Set the log level for the specified logger prefix:
# level.logger-prefix=SUPPRESS|ERROR|WARN|INFO|DEBUG|VERBOSE|NATIVE (default=native)
level=verbose
# Show the logger name in short, compact, long format, or show caller stack frame:
# showName.logger-prefix=false|short|compact|long|caller
# Show the current thread:
# showThread.*=true|false (default=false)
