<?xml version="1.0" encoding="utf-8"?><!--
Copyright (C) 2021-2022 k3b

This file is part of CalEF (Calendar Entry Formatter) https://github.com/k3b/calef/

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>
-->

<!--suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/calef"
    android:key="preferences">
    <!--
        Language [English US 🇺🇸__]v
        Example  📅Do. 28.10.21 18:40

        Day     [short__________]v
        Date    [short__________]v
        Time    [short__________]v

        Message [full___________]v

        Message prefix
          I have added this to my calendar:

        Last used Calendar Event
          I have added this to my calendar:
          📅Fr. 24.12.21 18:40
          Meeting with Santa

        Send/share last

        [X] DebugEnabled

     -->

    <PreferenceCategory
        android:key="first_category"
        android:title="@string/pref_settings_title">

        <!-- Support to change locale at runtime -->
        <ListPreference
            android:key="user_locale"
            android:defaultValue=""
            android:entries="@array/pref_locale_names"
            android:entryValues="@array/pref_locale_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/settings_locale_title" />

        <Preference
            android:key="mode_example"
            android:title="@string/settings_mode_example_title" />

        <ListPreference
            android:key="mode_day"
            android:defaultValue="3"
            android:entries="@array/pref_mode_names_day"
            android:entryValues="@array/pref_mode_values_day"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/settings_mode_day_title" />
        <ListPreference
            android:key="mode_date"
            android:defaultValue="3"
            android:entries="@array/pref_mode_names_day"
            android:entryValues="@array/pref_mode_values_day"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/settings_mode_date_title" />

        <ListPreference
            android:key="mode_time"
            android:defaultValue="3"
            android:entries="@array/pref_mode_names"
            android:entryValues="@array/pref_mode_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/settings_mode_time_title" />

        <ListPreference
            android:key="mode_message"
            android:defaultValue="1"
            android:entries="@array/pref_mode_names_message"
            android:entryValues="@array/pref_mode_values_message"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/settings_mode_message_title" />

        <EditTextPreference
            android:key="mode_message_prefix"
            android:summary="@string/settings_message_prefix_default"
            android:title="@string/settings_message_prefix_title" />

        <Preference
            android:key="mode_last_example"
            android:title="@string/settings_message_last_used" />

        <Preference
            android:key="mode_message_resend"
            android:title="@string/settings_command_send_last" />

    </PreferenceCategory>
    <PreferenceCategory android:key="third_category">
        <CheckBoxPreference
            android:key="isDebugEnabled"
            android:defaultValue="false"
            android:summary="@string/pref_debug_summary"
            android:title="@string/pref_debug_title" />
    </PreferenceCategory>
</PreferenceScreen>
